<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Joseph</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

  <!--header-->
  <header>

    <a href="index.html">
      <h2>Joseph</h2>
    </a>

    <!--nav bar-->
    <nav id="nav">
      <a href="#about">Abouts</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!--hero-->
  <section class="hero">
    <h1>Hello, my name is Joseph Brayan | Software Engineering Student</h1>
    <p style="line-height: 150%;">
      Computer science student with a passion for web development. I create <br> modern and interactive websites.
      I am currently seeking an internship to gain practical experience and improve my skills.
    </p>
    <p>HTML • CSS • JavaScript • C</p>
    <a href="#project"><button class="p">See my projects</button></a>
    <a href="#contact"><button class="c">Contact Me</button></a>
  </section>

  <!--about-->
  <section id="about" class="about">
    <h2>About Me</h2>
    <br>
    <div class="info">
      <img src="profile.jpg" alt="my picture">
      <p>
        <b>First-Year Software Engineering Student</b>
        <br>
        <b>Passionate about Web Development</b>
        <br>
        <b>Looking for an internship</b>
        <br>
        <br>
        <span>
        I am a first-year Software Engineering student passionate about web development and technology. 
        I enjoy creating modern, responsive, and user-friendly websites while continuously improving my technical skills. 
        I am currently looking for an internship opportunity where I can gain practical experience, learn from professionals,
        and contribute to real-world projects.
        </span>
      </p>
    </div>
  </section>

  <!--project-->
  <section id="project" class="project">
    <h2>My Projects</h2>

    <!--card-->
    <div class="cards">
      <div class="card-info" id="calculator">
        <h4>Web Calculator</h4>
        <br>
        <p style="color: rgb(156, 163, 175);">A Web Calculator with basic functions.</p>
        <br>
        <p style="color: rgb(107, 114, 128);">HTML, CSS, JavaScript</p>
        <br>
        <a href="calculator.html" style="color: rgb(96 ,165 ,250, 1);">See Projects</a>
      </div>
    </div>

    <div class="cards">
      <div class="card-info" id="e-learning">
        <h4>E-learning Plateforme</h4>
        <br>
        <p style="color: rgb(156, 163, 175);">E-learning platform with educational videos.</p>
        <br>
        <p style="color: rgb(107, 114, 128);">HTML, CSS, JavaScript</p>
        <br>
        <a href="e-learning.html" style="color: rgb(96 ,165 ,250, 1);">See Projects</a>
      </div>
    </div>
  </section>

  <!--contact-->
  <section id="contact" class="contact">
    <h2>
      <center>Contact Us</center>
    </h2>
    <br>
    <p>Email : josephbrayan2021@gmail.com</p>
    <p>WhatsApp : +237 672 78 35 50</p>
  </section>

  <!--footer-->
  <footer>
    <p>© 2026 Joseph - All Right Reserve</p>
  </footer>

</body>

</html>
